.main {
  min-height: 70vh;
  margin: 2rem 0;
}

.reg-info {
  background: url("./assets/reg-bg.jpg") no-repeat center center;
  background-size: cover;
}

.reg-info > div {
  background: rgba(0, 0, 0, 0.786);
  color: white;
  padding: 3rem;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0 !important;
}

.dashboard-layout {
  display: flex;
  max-width: 100vw;
}

.dashboard-main {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.dashboard-main .content {
  min-height: 85vh;
}

/* SIDEBAR */

.sidebar {
  flex: 0.5;
  min-height: 100vh;
}

.top {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 1rem auto;
}

.top img {
  width: 50%;
  border-radius: 50%;
}

.bottom {
  padding-left: 15px;
}

.bottom ul .title {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 1rem 0 0.5rem 0;
}

.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  color: inherit;
  text-decoration: none;
}

.link:hover {
  color: #fff;
  background: #2a2a2a;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 5%;
  }
  .top {
    padding: 1rem;
  }
  .top img {
    width: 100%;
  }
  .bottom {
    padding: 0;
  }
  .bottom ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .bottom ul li {
    padding: 0.8rem;
  }

  .bottom ul li span {
    display: none;
  }
}

/* ADD BOOK */
.add .add-top,
.add-bottom {
  padding: 2rem;
  margin: 20px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.5);
}

.add-top {
  display: flex;
  justify-content: flex-end;
  color: grey;
}

.add-bottom {
  display: flex;
  gap: 1rem;
}

.add-bottom label {
  font-weight: 500;
}
